<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  
</head>

<body>
    <div class="login">
        <h1>Welcome ABC bank employees</h1>
          <a href="{{ url_for('register') }}" class="btn btn-primary btn-block btn-large">New User</a>
          <a href="{{ url_for('login') }}" class="btn btn-primary btn-block btn-large">Login</a>
    </div>
</body>
</html>